using System;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;

namespace Server16
{
	// Token: 0x0200000C RID: 12
	public class Form8 : Form
	{
		// Token: 0x06000075 RID: 117 RVA: 0x000022F0 File Offset: 0x000004F0
		public Form8()
		{
			this.InitializeComponent();
		}

		// Token: 0x06000076 RID: 118 RVA: 0x0000C370 File Offset: 0x0000A570
		protected override void Dispose(bool disposing)
		{
			if (disposing && this.components != null)
			{
				this.components.Dispose();
			}
			base.Dispose(disposing);
		}

		// Token: 0x06000077 RID: 119 RVA: 0x0000C3A8 File Offset: 0x0000A5A8
		private void InitializeComponent()
		{
			this.label1 = new Label();
			base.SuspendLayout();
			this.label1.AutoSize = true;
			this.label1.Font = new Font("Microsoft Sans Serif", 20f, FontStyle.Regular, GraphicsUnit.Point, 0);
			this.label1.Location = new Point(13, 13);
			this.label1.Name = "label1";
			this.label1.Size = new Size(166, 31);
			this.label1.TabIndex = 0;
			this.label1.Text = "Please Wait!";
			base.AutoScaleDimensions = new SizeF(6f, 13f);
			base.AutoScaleMode = AutoScaleMode.Font;
			base.ClientSize = new Size(196, 70);
			base.Controls.Add(this.label1);
			base.FormBorderStyle = FormBorderStyle.None;
			base.Name = "Form8";
			base.StartPosition = FormStartPosition.CenterParent;
			this.Text = "Form8";
			base.ResumeLayout(false);
			base.PerformLayout();
		}

		// Token: 0x040000B7 RID: 183
		private IContainer components = null;

		// Token: 0x040000B8 RID: 184
		private Label label1;
	}
}
