using System;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;

namespace Server16
{
	// Token: 0x0200000B RID: 11
	public class Form6 : Form
	{
		// Token: 0x1700000E RID: 14
		// (get) Token: 0x0600006E RID: 110 RVA: 0x0000C168 File Offset: 0x0000A368
		// (set) Token: 0x0600006F RID: 111 RVA: 0x000022B0 File Offset: 0x000004B0
		public string SelectedIDTYPE { get; set; }

		// Token: 0x06000070 RID: 112 RVA: 0x000022B9 File Offset: 0x000004B9
		public Form6()
		{
			this.InitializeComponent();
		}

		// Token: 0x06000071 RID: 113 RVA: 0x000022D2 File Offset: 0x000004D2
		private void button1_Click(object sender, EventArgs e)
		{
			this.SelectedIDTYPE = "COMP ID";
		}

		// Token: 0x06000072 RID: 114 RVA: 0x000022E1 File Offset: 0x000004E1
		private void button2_Click(object sender, EventArgs e)
		{
			this.SelectedIDTYPE = "COMP ROUND ID";
		}

		// Token: 0x06000073 RID: 115 RVA: 0x0000C180 File Offset: 0x0000A380
		protected override void Dispose(bool disposing)
		{
			if (disposing && this.components != null)
			{
				this.components.Dispose();
			}
			base.Dispose(disposing);
		}

		// Token: 0x06000074 RID: 116 RVA: 0x0000C1B8 File Offset: 0x0000A3B8
		private void InitializeComponent()
		{
			this.button2 = new Button();
			this.button1 = new Button();
			base.SuspendLayout();
			this.button2.DialogResult = DialogResult.OK;
			this.button2.Location = new Point(12, 41);
			this.button2.Name = "button2";
			this.button2.Size = new Size(105, 23);
			this.button2.TabIndex = 3;
			this.button2.Text = "COMP ROUND ID";
			this.button2.UseVisualStyleBackColor = true;
			this.button2.Click += this.button2_Click;
			this.button1.DialogResult = DialogResult.OK;
			this.button1.Location = new Point(12, 12);
			this.button1.Name = "button1";
			this.button1.Size = new Size(105, 23);
			this.button1.TabIndex = 2;
			this.button1.Text = "COMP ID";
			this.button1.UseVisualStyleBackColor = true;
			this.button1.Click += this.button1_Click;
			base.AutoScaleDimensions = new SizeF(6f, 13f);
			base.AutoScaleMode = AutoScaleMode.Font;
			base.ClientSize = new Size(126, 71);
			base.Controls.Add(this.button2);
			base.Controls.Add(this.button1);
			base.FormBorderStyle = FormBorderStyle.FixedToolWindow;
			base.Name = "Form6";
			base.StartPosition = FormStartPosition.CenterParent;
			base.ResumeLayout(false);
		}

		// Token: 0x040000B3 RID: 179
		private IContainer components = null;

		// Token: 0x040000B4 RID: 180
		private Button button2;

		// Token: 0x040000B5 RID: 181
		private Button button1;
	}
}
