using System;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;

namespace Server16
{
	// Token: 0x02000009 RID: 9
	public class Form4 : Form
	{
		// Token: 0x06000054 RID: 84 RVA: 0x00002245 File Offset: 0x00000445
		public Form4()
		{
			this.InitializeComponent();
		}

		// Token: 0x17000007 RID: 7
		// (get) Token: 0x06000055 RID: 85 RVA: 0x0000B248 File Offset: 0x00009448
		// (set) Token: 0x06000056 RID: 86 RVA: 0x0000225E File Offset: 0x0000045E
		public string LabelText
		{
			get
			{
				return this.label2.Text;
			}
			set
			{
				this.label2.Refresh();
				this.label2.Text = value;
			}
		}

		// Token: 0x06000057 RID: 87 RVA: 0x0000B268 File Offset: 0x00009468
		protected override void Dispose(bool disposing)
		{
			if (disposing && this.components != null)
			{
				this.components.Dispose();
			}
			base.Dispose(disposing);
		}

		// Token: 0x06000058 RID: 88 RVA: 0x0000B2A0 File Offset: 0x000094A0
		private void InitializeComponent()
		{
			this.label1 = new Label();
			this.label2 = new Label();
			base.SuspendLayout();
			this.label1.AutoSize = true;
			this.label1.Font = new Font("Microsoft Sans Serif", 20f, FontStyle.Regular, GraphicsUnit.Point, 0);
			this.label1.Location = new Point(58, 9);
			this.label1.Name = "label1";
			this.label1.Size = new Size(166, 31);
			this.label1.TabIndex = 1;
			this.label1.Text = "Please Wait!";
			this.label2.Location = new Point(12, 40);
			this.label2.Name = "label2";
			this.label2.Size = new Size(260, 23);
			this.label2.TabIndex = 2;
			this.label2.TextAlign = ContentAlignment.MiddleCenter;
			base.AutoScaleDimensions = new SizeF(96f, 96f);
			base.AutoScaleMode = AutoScaleMode.Dpi;
			this.AutoSize = true;
			base.ClientSize = new Size(284, 71);
			base.Controls.Add(this.label2);
			base.Controls.Add(this.label1);
			base.FormBorderStyle = FormBorderStyle.None;
			base.Name = "Form4";
			this.Text = "Form4";
			base.ResumeLayout(false);
			base.PerformLayout();
		}

		// Token: 0x04000099 RID: 153
		private IContainer components = null;

		// Token: 0x0400009A RID: 154
		private Label label1;

		// Token: 0x0400009B RID: 155
		private Label label2;
	}
}
