using System;
using System.ComponentModel;
using System.Drawing;
using System.IO;
using System.Windows.Forms;
using Server16.Properties;

namespace Server16
{
	// Token: 0x02000007 RID: 7
	public class Form2 : Form
	{
		// Token: 0x17000002 RID: 2
		// (get) Token: 0x0600003D RID: 61 RVA: 0x0000A8D4 File Offset: 0x00008AD4
		// (set) Token: 0x0600003E RID: 62 RVA: 0x00002156 File Offset: 0x00000356
		public string Selectedtvlogo { get; set; }

		// Token: 0x17000003 RID: 3
		// (get) Token: 0x0600003F RID: 63 RVA: 0x0000A8EC File Offset: 0x00008AEC
		// (set) Token: 0x06000040 RID: 64 RVA: 0x0000215F File Offset: 0x0000035F
		public string Selectedscoreboard { get; set; }

		// Token: 0x17000004 RID: 4
		// (get) Token: 0x06000041 RID: 65 RVA: 0x0000A904 File Offset: 0x00008B04
		// (set) Token: 0x06000042 RID: 66 RVA: 0x00002168 File Offset: 0x00000368
		public string selectedround { get; set; }

		// Token: 0x06000043 RID: 67 RVA: 0x00002171 File Offset: 0x00000371
		public Form2()
		{
			this.InitializeComponent();
			this.fifaEXE = Settings.Default.FIFAEXE;
			this.exedir = Path.GetDirectoryName(this.fifaEXE);
		}

		// Token: 0x06000044 RID: 68 RVA: 0x0000A91C File Offset: 0x00008B1C
		private void Form2_Load(object sender, EventArgs e)
		{
			this.comboBox1.SelectedIndex = 0;
			DirectoryInfo directoryInfo = new DirectoryInfo(this.exedir + "\\ScoreBoardGBD");
			this.listBox2.Items.Add("default");
			foreach (DirectoryInfo directoryInfo2 in directoryInfo.GetDirectories())
			{
				this.listBox2.Items.Add(directoryInfo2.Name);
			}
			this.listBox2.SelectedIndex = -1;
			DirectoryInfo directoryInfo3 = new DirectoryInfo(this.exedir + "\\TVLogoGBD");
			this.listBox1.Items.Add("default");
			foreach (DirectoryInfo directoryInfo2 in directoryInfo3.GetDirectories())
			{
				this.listBox1.Items.Add(directoryInfo2.Name);
			}
			this.listBox1.SelectedIndex = -1;
		}

		// Token: 0x06000045 RID: 69 RVA: 0x000021AB File Offset: 0x000003AB
		private void listBox1_MouseClick(object sender, MouseEventArgs e)
		{
			this.Selectedtvlogo = this.listBox1.SelectedItem.ToString();
		}

		// Token: 0x06000046 RID: 70 RVA: 0x000021C5 File Offset: 0x000003C5
		private void listBox2_MouseClick(object sender, MouseEventArgs e)
		{
			this.Selectedscoreboard = this.listBox2.SelectedItem.ToString();
		}

		// Token: 0x06000047 RID: 71 RVA: 0x0000AA28 File Offset: 0x00008C28
		private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
		{
			this.selectedround = this.comboBox1.SelectedIndex.ToString();
		}

		// Token: 0x06000048 RID: 72 RVA: 0x0000AA50 File Offset: 0x00008C50
		protected override void Dispose(bool disposing)
		{
			if (disposing && this.components != null)
			{
				this.components.Dispose();
			}
			base.Dispose(disposing);
		}

		// Token: 0x06000049 RID: 73 RVA: 0x0000AA88 File Offset: 0x00008C88
		private void InitializeComponent()
		{
			this.listBox1 = new ListBox();
			this.listBox2 = new ListBox();
			this.label1 = new Label();
			this.label2 = new Label();
			this.button1 = new Button();
			this.comboBox1 = new ComboBox();
			base.SuspendLayout();
			this.listBox1.FormattingEnabled = true;
			this.listBox1.HorizontalScrollbar = true;
			this.listBox1.Location = new Point(12, 53);
			this.listBox1.Name = "listBox1";
			this.listBox1.Size = new Size(191, 316);
			this.listBox1.TabIndex = 0;
			this.listBox1.MouseClick += this.listBox1_MouseClick;
			this.listBox2.FormattingEnabled = true;
			this.listBox2.HorizontalScrollbar = true;
			this.listBox2.Location = new Point(205, 53);
			this.listBox2.Name = "listBox2";
			this.listBox2.Size = new Size(191, 316);
			this.listBox2.TabIndex = 1;
			this.listBox2.MouseClick += this.listBox2_MouseClick;
			this.label1.AutoSize = true;
			this.label1.Location = new Point(9, 36);
			this.label1.Name = "label1";
			this.label1.Size = new Size(53, 13);
			this.label1.TabIndex = 2;
			this.label1.Text = "TV Logos";
			this.label2.AutoSize = true;
			this.label2.Location = new Point(202, 36);
			this.label2.Name = "label2";
			this.label2.Size = new Size(107, 13);
			this.label2.TabIndex = 3;
			this.label2.Text = "Scoreboards/popups";
			this.button1.DialogResult = DialogResult.OK;
			this.button1.Location = new Point(12, 375);
			this.button1.Name = "button1";
			this.button1.Size = new Size(384, 23);
			this.button1.TabIndex = 4;
			this.button1.Text = "Select and Assign";
			this.button1.UseVisualStyleBackColor = true;
			this.comboBox1.FormattingEnabled = true;
			this.comboBox1.Items.AddRange(new object[]
			{
				"Everygame in the tournament",
				"Specific Round",
				"Team ScoreBoard"
			});
			this.comboBox1.Location = new Point(12, 12);
			this.comboBox1.Name = "comboBox1";
			this.comboBox1.Size = new Size(384, 21);
			this.comboBox1.TabIndex = 5;
			this.comboBox1.SelectedIndexChanged += this.comboBox1_SelectedIndexChanged;
			base.AutoScaleDimensions = new SizeF(6f, 13f);
			base.AutoScaleMode = AutoScaleMode.Font;
			base.ClientSize = new Size(408, 401);
			base.Controls.Add(this.comboBox1);
			base.Controls.Add(this.button1);
			base.Controls.Add(this.label2);
			base.Controls.Add(this.label1);
			base.Controls.Add(this.listBox2);
			base.Controls.Add(this.listBox1);
			base.Name = "Form2";
			this.Text = "TVLogo/ScoreBoard Assignment";
			base.TopMost = true;
			base.Load += this.Form2_Load;
			base.ResumeLayout(false);
			base.PerformLayout();
		}

		// Token: 0x04000085 RID: 133
		public string exedir;

		// Token: 0x04000086 RID: 134
		public string fifaEXE;

		// Token: 0x04000087 RID: 135
		private IContainer components = null;

		// Token: 0x04000088 RID: 136
		private ListBox listBox1;

		// Token: 0x04000089 RID: 137
		private ListBox listBox2;

		// Token: 0x0400008A RID: 138
		private Label label1;

		// Token: 0x0400008B RID: 139
		private Label label2;

		// Token: 0x0400008C RID: 140
		private Button button1;

		// Token: 0x0400008D RID: 141
		private ComboBox comboBox1;
	}
}
