using System;
using System.ComponentModel;
using System.Drawing;
using System.IO;
using System.Windows.Forms;
using Server16.Properties;

namespace Server16
{
	// Token: 0x02000008 RID: 8
	public class Form3 : Form
	{
		// Token: 0x17000005 RID: 5
		// (get) Token: 0x0600004A RID: 74 RVA: 0x0000AEB0 File Offset: 0x000090B0
		// (set) Token: 0x0600004B RID: 75 RVA: 0x000021DF File Offset: 0x000003DF
		public string Selectedmovie { get; set; }

		// Token: 0x17000006 RID: 6
		// (get) Token: 0x0600004C RID: 76 RVA: 0x0000AEC8 File Offset: 0x000090C8
		// (set) Token: 0x0600004D RID: 77 RVA: 0x000021E8 File Offset: 0x000003E8
		public string selectedround { get; set; }

		// Token: 0x0600004E RID: 78 RVA: 0x000021F1 File Offset: 0x000003F1
		public Form3()
		{
			this.InitializeComponent();
			this.fifaEXE = Settings.Default.FIFAEXE;
			this.exedir = Path.GetDirectoryName(this.fifaEXE);
		}

		// Token: 0x0600004F RID: 79 RVA: 0x0000AEE0 File Offset: 0x000090E0
		private void Form3_Load(object sender, EventArgs e)
		{
			this.comboBox1.SelectedIndex = 0;
			DirectoryInfo directoryInfo = new DirectoryInfo(this.exedir + "\\MoviesGBD");
			this.listBox1.Items.Add("None");
			foreach (DirectoryInfo directoryInfo2 in directoryInfo.GetDirectories())
			{
				this.listBox1.Items.Add(directoryInfo2.Name);
			}
			this.listBox1.SelectedIndex = -1;
		}

		// Token: 0x06000050 RID: 80 RVA: 0x0000222B File Offset: 0x0000042B
		private void listBox1_MouseClick(object sender, MouseEventArgs e)
		{
			this.Selectedmovie = this.listBox1.SelectedItem.ToString();
		}

		// Token: 0x06000051 RID: 81 RVA: 0x0000AF70 File Offset: 0x00009170
		private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
		{
			this.selectedround = this.comboBox1.SelectedIndex.ToString();
		}

		// Token: 0x06000052 RID: 82 RVA: 0x0000AF98 File Offset: 0x00009198
		protected override void Dispose(bool disposing)
		{
			if (disposing && this.components != null)
			{
				this.components.Dispose();
			}
			base.Dispose(disposing);
		}

		// Token: 0x06000053 RID: 83 RVA: 0x0000AFD0 File Offset: 0x000091D0
		private void InitializeComponent()
		{
			this.comboBox1 = new ComboBox();
			this.listBox1 = new ListBox();
			this.button1 = new Button();
			base.SuspendLayout();
			this.comboBox1.FormattingEnabled = true;
			this.comboBox1.Items.AddRange(new object[]
			{
				"Everygame in the tournament",
				"Specific Round",
				"Derby Matches",
				"TeamMovies"
			});
			this.comboBox1.Location = new Point(12, 12);
			this.comboBox1.Name = "comboBox1";
			this.comboBox1.Size = new Size(262, 21);
			this.comboBox1.TabIndex = 6;
			this.comboBox1.SelectedIndexChanged += this.comboBox1_SelectedIndexChanged;
			this.listBox1.FormattingEnabled = true;
			this.listBox1.HorizontalScrollbar = true;
			this.listBox1.Location = new Point(12, 39);
			this.listBox1.Name = "listBox1";
			this.listBox1.Size = new Size(259, 251);
			this.listBox1.TabIndex = 7;
			this.listBox1.MouseClick += this.listBox1_MouseClick;
			this.button1.DialogResult = DialogResult.OK;
			this.button1.Location = new Point(12, 302);
			this.button1.Name = "button1";
			this.button1.Size = new Size(259, 23);
			this.button1.TabIndex = 8;
			this.button1.Text = "Select and Assign";
			this.button1.UseVisualStyleBackColor = true;
			base.AutoScaleDimensions = new SizeF(6f, 13f);
			base.AutoScaleMode = AutoScaleMode.Font;
			base.ClientSize = new Size(283, 337);
			base.Controls.Add(this.button1);
			base.Controls.Add(this.listBox1);
			base.Controls.Add(this.comboBox1);
			base.Name = "Form3";
			this.Text = "Movie Assignment";
			base.Load += this.Form3_Load;
			base.ResumeLayout(false);
		}

		// Token: 0x04000091 RID: 145
		public string exedir;

		// Token: 0x04000092 RID: 146
		public string fifaEXE;

		// Token: 0x04000093 RID: 147
		private IContainer components = null;

		// Token: 0x04000094 RID: 148
		private ComboBox comboBox1;

		// Token: 0x04000095 RID: 149
		private ListBox listBox1;

		// Token: 0x04000096 RID: 150
		private Button button1;
	}
}
