using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Drawing;
using System.IO;
using System.Windows.Forms;
using Server16.Properties;

namespace Server16
{
	// Token: 0x0200000A RID: 10
	public class Form5 : Form
	{
		// Token: 0x17000008 RID: 8
		// (get) Token: 0x06000059 RID: 89 RVA: 0x0000B438 File Offset: 0x00009638
		// (set) Token: 0x0600005A RID: 90 RVA: 0x0000227A File Offset: 0x0000047A
		public string[] multistadium { get; set; }

		// Token: 0x17000009 RID: 9
		// (get) Token: 0x0600005B RID: 91 RVA: 0x0000B450 File Offset: 0x00009650
		// (set) Token: 0x0600005C RID: 92 RVA: 0x00002283 File Offset: 0x00000483
		public string Selectedstadium { get; set; }

		// Token: 0x1700000A RID: 10
		// (get) Token: 0x0600005D RID: 93 RVA: 0x0000B468 File Offset: 0x00009668
		// (set) Token: 0x0600005E RID: 94 RVA: 0x0000228C File Offset: 0x0000048C
		public string selectedpitch { get; set; }

		// Token: 0x1700000B RID: 11
		// (get) Token: 0x0600005F RID: 95 RVA: 0x0000B480 File Offset: 0x00009680
		// (set) Token: 0x06000060 RID: 96 RVA: 0x00002295 File Offset: 0x00000495
		public string selectednet { get; set; }

		// Token: 0x1700000C RID: 12
		// (get) Token: 0x06000061 RID: 97 RVA: 0x0000B498 File Offset: 0x00009698
		// (set) Token: 0x06000062 RID: 98 RVA: 0x0000229E File Offset: 0x0000049E
		public string selectedpolice { get; set; }

		// Token: 0x1700000D RID: 13
		// (get) Token: 0x06000063 RID: 99 RVA: 0x0000B4B0 File Offset: 0x000096B0
		// (set) Token: 0x06000064 RID: 100 RVA: 0x000022A7 File Offset: 0x000004A7
		public string selectedround { get; set; }

		// Token: 0x06000065 RID: 101 RVA: 0x0000B4C8 File Offset: 0x000096C8
		public Form5()
		{
			this.InitializeComponent();
			this.fifaEXE = Settings.Default.FIFAEXE;
			this.exedir = Path.GetDirectoryName(this.fifaEXE);
			this.Nsource = this.exedir + "\\FSW\\Images\\Nets";
			this.PitchMowsource = this.exedir + "\\FSW\\Images\\PitchMowPattern";
			this.Policesource = this.exedir + "\\FSW\\Images\\Police\\";
		}

		// Token: 0x06000066 RID: 102 RVA: 0x0000B550 File Offset: 0x00009750
		private void Form5_Load(object sender, EventArgs e)
		{
			this.listBox1.Items.Add("None");
			DirectoryInfo directoryInfo = new DirectoryInfo(this.exedir + "\\StadiumGBD");
			foreach (DirectoryInfo directoryInfo2 in directoryInfo.GetDirectories())
			{
				this.listBox1.Items.Add(directoryInfo2.Name);
			}
			this.comboBox1.SelectedIndex = 0;
			List<string> list = new List<string>();
			list.Add("English");
			list.Add("French");
			list.Add("Italian");
			list.Add("German");
			list.Add("Spanish ");
			list.Add("Mexican");
			list.Add("Asiatic");
			list.Add("African Traits");
			list.Add("Caucasic Traits");
			list.Add("Arabic Traits");
			this.comboBox4.DataSource = list;
			this.comboBox4.DisplayMember = "item1";
			this.comboBox4.BindingContext = new BindingContext();
			List<string> list2 = new List<string>();
			string[] files = Directory.GetFiles(this.PitchMowsource);
			foreach (string path in files)
			{
				list2.Add(Path.GetFileNameWithoutExtension(path));
			}
			this.comboBox2.DataSource = list2;
			this.comboBox2.DisplayMember = "item1";
			this.comboBox2.BindingContext = new BindingContext();
			List<string> list3 = new List<string>();
			string[] files2 = Directory.GetFiles(this.Nsource);
			foreach (string path in files2)
			{
				list3.Add(Path.GetFileNameWithoutExtension(path));
			}
			this.comboBox3.DataSource = list3;
			this.comboBox3.DisplayMember = "item1";
			this.comboBox3.BindingContext = new BindingContext();
		}

		// Token: 0x06000067 RID: 103 RVA: 0x0000B778 File Offset: 0x00009978
		private void comboBox2_SelectedIndexChanged(object sender, EventArgs e)
		{
			this.selectedpitch = this.comboBox2.SelectedIndex.ToString();
			string str = this.selectedpitch + ".png";
			string filename = this.PitchMowsource + "\\" + str;
			Image image = Image.FromFile(filename);
			this.pictureBox1.Image = image;
			this.pictureBox1.SizeMode = PictureBoxSizeMode.StretchImage;
		}

		// Token: 0x06000068 RID: 104 RVA: 0x0000B7E4 File Offset: 0x000099E4
		private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
		{
			this.selectedround = this.comboBox1.SelectedIndex.ToString();
			if (this.selectedround == "2" || this.selectedround == "3" || this.selectedround == "4")
			{
				this.listBox1.SelectionMode = SelectionMode.MultiSimple;
			}
			else
			{
				this.listBox1.SelectionMode = SelectionMode.One;
			}
		}

		// Token: 0x06000069 RID: 105 RVA: 0x0000B86C File Offset: 0x00009A6C
		private void comboBox3_SelectedIndexChanged(object sender, EventArgs e)
		{
			this.selectednet = this.comboBox3.SelectedIndex.ToString();
			string str = this.selectednet + ".png";
			string filename = this.Nsource + "\\" + str;
			Image image = Image.FromFile(filename);
			this.pictureBox1.Image = image;
			this.pictureBox1.SizeMode = PictureBoxSizeMode.StretchImage;
		}

		// Token: 0x0600006A RID: 106 RVA: 0x0000B8D8 File Offset: 0x00009AD8
		private void comboBox4_SelectedIndexChanged(object sender, EventArgs e)
		{
			this.selectedpolice = (this.comboBox4.SelectedIndex + 1).ToString();
			string str = this.selectedpolice + ".png";
			string filename = this.Policesource + "\\" + str;
			Image image = Image.FromFile(filename);
			this.pictureBox1.Image = image;
			this.pictureBox1.SizeMode = PictureBoxSizeMode.StretchImage;
		}

		// Token: 0x0600006B RID: 107 RVA: 0x0000B948 File Offset: 0x00009B48
		private void button1_Click(object sender, EventArgs e)
		{
			if (this.selectedround == "2" || this.selectedround == "3" || this.selectedround == "4")
			{
				this.multistadium = new string[this.listBox1.SelectedIndices.Count];
				for (int i = 0; i < this.listBox1.SelectedIndices.Count; i++)
				{
					this.multistadium[i] = this.listBox1.Items[this.listBox1.SelectedIndices[i]].ToString();
				}
			}
			else
			{
				this.Selectedstadium = this.listBox1.SelectedItem.ToString();
			}
		}

		// Token: 0x0600006C RID: 108 RVA: 0x0000BA20 File Offset: 0x00009C20
		protected override void Dispose(bool disposing)
		{
			if (disposing && this.components != null)
			{
				this.components.Dispose();
			}
			base.Dispose(disposing);
		}

		// Token: 0x0600006D RID: 109 RVA: 0x0000BA58 File Offset: 0x00009C58
		private void InitializeComponent()
		{
			this.comboBox1 = new ComboBox();
			this.button1 = new Button();
			this.label1 = new Label();
			this.listBox1 = new ListBox();
			this.comboBox2 = new ComboBox();
			this.comboBox3 = new ComboBox();
			this.label2 = new Label();
			this.label3 = new Label();
			this.label4 = new Label();
			this.comboBox4 = new ComboBox();
			this.pictureBox1 = new PictureBox();
			((ISupportInitialize)this.pictureBox1).BeginInit();
			base.SuspendLayout();
			this.comboBox1.FormattingEnabled = true;
			this.comboBox1.Items.AddRange(new object[]
			{
				"Home Team",
				"Specific Round",
				"Multiple Home Team",
				"Multiple Specific Round",
				"Multiple Full Tournament"
			});
			this.comboBox1.Location = new Point(12, 8);
			this.comboBox1.Name = "comboBox1";
			this.comboBox1.Size = new Size(384, 21);
			this.comboBox1.TabIndex = 11;
			this.comboBox1.SelectedIndexChanged += this.comboBox1_SelectedIndexChanged;
			this.button1.DialogResult = DialogResult.OK;
			this.button1.Location = new Point(12, 371);
			this.button1.Name = "button1";
			this.button1.Size = new Size(384, 23);
			this.button1.TabIndex = 10;
			this.button1.Text = "Select and Assign";
			this.button1.UseVisualStyleBackColor = true;
			this.button1.Click += this.button1_Click;
			this.label1.AutoSize = true;
			this.label1.Location = new Point(9, 32);
			this.label1.Name = "label1";
			this.label1.Size = new Size(45, 13);
			this.label1.TabIndex = 8;
			this.label1.Text = "Stadium";
			this.listBox1.FormattingEnabled = true;
			this.listBox1.HorizontalScrollbar = true;
			this.listBox1.Location = new Point(12, 48);
			this.listBox1.Name = "listBox1";
			this.listBox1.Size = new Size(195, 316);
			this.listBox1.TabIndex = 6;
			this.comboBox2.FormattingEnabled = true;
			this.comboBox2.Location = new Point(213, 48);
			this.comboBox2.Name = "comboBox2";
			this.comboBox2.Size = new Size(183, 21);
			this.comboBox2.TabIndex = 12;
			this.comboBox2.SelectedIndexChanged += this.comboBox2_SelectedIndexChanged;
			this.comboBox3.FormattingEnabled = true;
			this.comboBox3.Location = new Point(213, 88);
			this.comboBox3.Name = "comboBox3";
			this.comboBox3.Size = new Size(183, 21);
			this.comboBox3.TabIndex = 13;
			this.comboBox3.SelectedIndexChanged += this.comboBox3_SelectedIndexChanged;
			this.label2.AutoSize = true;
			this.label2.Location = new Point(210, 32);
			this.label2.Name = "label2";
			this.label2.Size = new Size(94, 13);
			this.label2.TabIndex = 14;
			this.label2.Text = "Pitch Mow Pattern";
			this.label3.AutoSize = true;
			this.label3.Location = new Point(213, 72);
			this.label3.Name = "label3";
			this.label3.Size = new Size(61, 13);
			this.label3.TabIndex = 15;
			this.label3.Text = "Net Pattern";
			this.label4.AutoSize = true;
			this.label4.Location = new Point(213, 112);
			this.label4.Name = "label4";
			this.label4.Size = new Size(72, 13);
			this.label4.TabIndex = 17;
			this.label4.Text = "Police pattern";
			this.comboBox4.FormattingEnabled = true;
			this.comboBox4.Location = new Point(213, 128);
			this.comboBox4.Name = "comboBox4";
			this.comboBox4.Size = new Size(183, 21);
			this.comboBox4.TabIndex = 16;
			this.comboBox4.SelectedIndexChanged += this.comboBox4_SelectedIndexChanged;
			this.pictureBox1.BackgroundImageLayout = ImageLayout.Stretch;
			this.pictureBox1.Location = new Point(213, 181);
			this.pictureBox1.Name = "pictureBox1";
			this.pictureBox1.Size = new Size(183, 183);
			this.pictureBox1.TabIndex = 18;
			this.pictureBox1.TabStop = false;
			base.AutoScaleDimensions = new SizeF(6f, 13f);
			base.AutoScaleMode = AutoScaleMode.Font;
			base.ClientSize = new Size(405, 404);
			base.Controls.Add(this.pictureBox1);
			base.Controls.Add(this.label4);
			base.Controls.Add(this.comboBox4);
			base.Controls.Add(this.label3);
			base.Controls.Add(this.label2);
			base.Controls.Add(this.comboBox3);
			base.Controls.Add(this.comboBox2);
			base.Controls.Add(this.comboBox1);
			base.Controls.Add(this.button1);
			base.Controls.Add(this.label1);
			base.Controls.Add(this.listBox1);
			base.FormBorderStyle = FormBorderStyle.FixedToolWindow;
			base.Name = "Form5";
			base.StartPosition = FormStartPosition.CenterParent;
			this.Text = "Stadium Assign";
			base.TopMost = true;
			base.Load += this.Form5_Load;
			((ISupportInitialize)this.pictureBox1).EndInit();
			base.ResumeLayout(false);
			base.PerformLayout();
		}

		// Token: 0x0400009C RID: 156
		public string exedir;

		// Token: 0x0400009D RID: 157
		public string fifaEXE;

		// Token: 0x0400009E RID: 158
		public string PitchMowsource;

		// Token: 0x0400009F RID: 159
		public string Nsource;

		// Token: 0x040000A0 RID: 160
		public string Policesource;

		// Token: 0x040000A1 RID: 161
		private IContainer components = null;

		// Token: 0x040000A2 RID: 162
		private ComboBox comboBox1;

		// Token: 0x040000A3 RID: 163
		private Button button1;

		// Token: 0x040000A4 RID: 164
		private Label label1;

		// Token: 0x040000A5 RID: 165
		private ListBox listBox1;

		// Token: 0x040000A6 RID: 166
		private ComboBox comboBox2;

		// Token: 0x040000A7 RID: 167
		private ComboBox comboBox3;

		// Token: 0x040000A8 RID: 168
		private Label label2;

		// Token: 0x040000A9 RID: 169
		private Label label3;

		// Token: 0x040000AA RID: 170
		private Label label4;

		// Token: 0x040000AB RID: 171
		private ComboBox comboBox4;

		// Token: 0x040000AC RID: 172
		private PictureBox pictureBox1;
	}
}
