using System;
using System.IO;
using System.Reflection;
using System.Text;

namespace Server16
{
	// Token: 0x0200000D RID: 13
	internal class IniFile
	{
		// Token: 0x06000078 RID: 120 RVA: 0x0000C4CC File Offset: 0x0000A6CC
		public IniFile(string IniPath = null)
		{
			this.Path = new FileInfo(IniPath ?? (this.EXE + ".ini")).FullName.ToString();
		}

		// Token: 0x06000079 RID: 121 RVA: 0x0000C524 File Offset: 0x0000A724
		public string Read(string Key, string Section = null)
		{
			StringBuilder stringBuilder = new StringBuilder(255);
			Win32Api.GetPrivateProfileString(Section ?? this.EXE, Key, "", stringBuilder, 255, this.Path);
			return stringBuilder.ToString();
		}

		// Token: 0x0600007A RID: 122 RVA: 0x00002309 File Offset: 0x00000509
		public void Write(string Key, string Value, string Section = null)
		{
			Win32Api.WritePrivateProfileString(Section ?? this.EXE, Key, Value, this.Path);
		}

		// Token: 0x0600007B RID: 123 RVA: 0x00002325 File Offset: 0x00000525
		public void DeleteKey(string Key, string Section = null)
		{
			this.Write(Key, null, Section ?? this.EXE);
		}

		// Token: 0x0600007C RID: 124 RVA: 0x0000233C File Offset: 0x0000053C
		public void DeleteSection(string Section = null)
		{
			this.Write(null, null, Section ?? this.EXE);
		}

		// Token: 0x0600007D RID: 125 RVA: 0x0000C56C File Offset: 0x0000A76C
		public bool KeyExists(string Key, string Section = null)
		{
			return this.Read(Key, Section).Length > 0;
		}

		// Token: 0x040000B9 RID: 185
		private string Path;

		// Token: 0x040000BA RID: 186
		private string EXE = Assembly.GetExecutingAssembly().GetName().Name;
	}
}
